# synapse-netcore-workers

./: Matrix.SynapseInterop.sln  Matrix.SynapseInterop.sln.DotSettings  README.md  appveyor.yml
Matrix.SynapseInterop.Common/: CollectionUtils.cs  EFLogEnricher.cs  HostResolver.cs  Logger.cs  Matrix.SynapseInterop.Common.csproj  RoutableSerilogLogger.cs  WorkerMetrics.cs
Matrix.SynapseInterop.Common.MatrixUtils/: CachedMatrixRoomSet.cs  EventFormatter.cs  Matrix.SynapseInterop.Common.MatrixUtils.csproj  UserRoomMembershipCache.cs
Matrix.SynapseInterop.Common/Extensions/: CollectionExtensions.cs  KestrelRoutableRequestExtensions.cs  KestrelRoutableResponseExtensions.cs
Matrix.SynapseInterop.Common/Transactions/: Transaction.cs  TransactionManager.cs  TransactionStatus.cs
Matrix.SynapseInterop.Common/WebResponses/: ErrorCodes.cs  ErrorException.cs  ErrorResponse.cs
Matrix.SynapseInterop.Database/: DeviceContentSet.cs  EventJsonSet.cs  Matrix.SynapseInterop.Database.csproj  StateGroupCache.cs  SynapseDbContext.cs  WorkerDbContext.cs
Matrix.SynapseInterop.Database/Models/: DeviceFederationOutbox.cs  DeviceListsOutboundPokes.cs  DeviceListsStream.cs  DeviceMaxStreamId.cs  Devices.cs  E2EDeviceKeysJson.cs  Event.cs  EventForwardExtremities.cs  EventJson.cs  FederationStreamPosition.cs  RoomMemberships.cs
Matrix.SynapseInterop.Database/SynapseModels/: AccessToken.cs  AccountData.cs  CurrentStateEvents.cs  DeviceFederationOutbox.cs  DeviceInbox.cs  DeviceListsOutboundLastSuccess.cs  DeviceListsOutboundPokes.cs  DeviceListsStream.cs  DeviceMaxStreamId.cs  Devices.cs  E2EDeviceKeysJson.cs  E2EOneTimeKeys.cs  Event.cs  EventForwardExtremities.cs  EventJson.cs  EventPushSummary.cs  FederationStreamPosition.cs  RoomAccountData.cs  RoomAlias.cs  RoomMemberships.cs  StateGroups.cs  User.cs  UsersWhoShareRooms.cs
Matrix.SynapseInterop.Database/WorkerModels/: Appservice.cs  AppserviceNamespace.cs
Matrix.SynapseInterop.Replication/: Matrix.SynapseInterop.Replication.csproj  ReplicationData.cs  ReplicationStream.cs  SynapseReplication.cs
Matrix.SynapseInterop.Replication/DataRows/: AccountDataStreamRow.cs  DeviceListsStreamRow.cs  EventStreamRow.cs  FederationStreamRow.cs  IReplicationDataRow.cs  PresenceStreamRow.cs  ReceiptStreamRow.cs  ToDeviceStreamRow.cs  TypingStreamRow.cs
Matrix.SynapseInterop.Replication/Structures/: EduEvent.cs  PresenceState.cs
Matrix.SynapseInterop.Tests/: Matrix.SynapseInterop.Tests.csproj
Matrix.SynapseInterop.Tests/Worker/FederationSender/: Backoff.cs
Matrix.SynapseInterop.Worker.AppserviceSender/: AppserviceDb.cs  AppserviceHttpSender.cs  AppserviceManager.cs  Dockerfile  Matrix.SynapseInterop.Worker.AppserviceSender.csproj  Program.cs  appsettings.default.json
Matrix.SynapseInterop.Worker.AppserviceSender/Controllers/: AppserviceAdminRouting.cs
Matrix.SynapseInterop.Worker.AppserviceSender/Dto/: AppserviceDto.cs
Matrix.SynapseInterop.Worker.AppserviceSender/Migrations/: 20190303212233_CreateAppservices.Designer.cs  20190303212233_CreateAppservices.cs  20190304022659_CreateAppserviceNamespaces.Designer.cs  20190304022659_CreateAppserviceNamespaces.cs  AppserviceDbModelSnapshot.cs
Matrix.SynapseInterop.Worker.AppserviceSender/Transactions/: AppserviceTransactionManager.cs  QueuedEvent.cs
Matrix.SynapseInterop.Worker.DevWorker/: Dockerfile  Matrix.SynapseInterop.Worker.DevWorker.csproj  Program.cs  appsettings.default.json
Matrix.SynapseInterop.Worker.FederationSender/: .dockerignore  Backoff.cs  Dockerfile  FederationClient.cs  FederationHttpClient.cs  FederationSender.cs  Matrix.SynapseInterop.Worker.FederationSender.csproj  Program.cs  RoomReceipt.cs  SigningKey.cs  Transaction.cs  TransactionFailureException.cs  TransactionQueue.cs  appsettings.default.json
Matrix.SynapseInterop.Worker.Synchrotron/: ControllerUtils.cs  Dockerfile  Matrix.SynapseInterop.Worker.Synchrotron.csproj  MessagesHandler.cs  Program.cs  RoomContextResponse.cs  RoomInitialSyncResponse.cs  SyncFilter.cs  SyncResponse.cs  Synchrotron.cs  appsettings.default.json
Matrix.SynapseInterop.Worker.Synchrotron/Controllers/: RoomController.cs  SyncController.cs
